[mypy]
# global mypy options
plugins = pydantic.mypy
mypy_path = .
warn_unused_configs = False
follow_imports: "silent"
check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = False
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

# don't require type annotations in test files
[mypy-test.*]
disallow_untyped_defs = False
warn_return_any = False

# packages with no type annotations
[mypy-appdirs.*,loguru.*,PySimpleGUI.*,pytest.*,setuptools.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
warn_untyped_fields = True
