[pytest]
addopts = --mypy --flake8 --isort
norecursedirs = .* build dist *.egg
filterwarnings =
  # https://github.com/moccu/pytest-isort/issues/19
  ignore:direct construction of IsortItem has been deprecated:DeprecationWarning
