[aliases]
test=pytest

[tool:pytest]
addopts = --mypy --flake8 --isort
norecursedirs = .* build dist *.egg
flake8-max-line-length = 150
flake8-ignore =
  # W503: Line break before a binary operator (ignored by default)
  W503
# filterwarnings =
#   # https://github.com/numpy/numpy/issues/11788
#   ignore:numpy.ufunc size changed:RuntimeWarning:importlib

[mypy]
# global mypy options
python_version = 3.7
mypy_path = .
warn_unused_configs = False
follow_imports: "silent"
check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = False
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

# packages with no type annotations
[mypy-loguru.*,setuptools.*]
ignore_missing_imports = True
