# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, lint, mypy, py37, py38

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint, mypy

[testenv]
extras = test
commands =
    python -m pytest -o addopts= --cov=task_manager --cov-append

[testenv:lint]
basepython = python3.8
extras = test
commands =
    flake8 --show-source
    isort -c -df

[testenv:mypy]
basepython = python3.8
extras = test
whitelist_externals = bash
commands =
    # Globbing not supported: https://github.com/tox-dev/tox/issues/1571
    bash -c 'mypy src test *.py'

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
